{
  "name": "wilders",
  "version": "1.0.0",
  "description": "Afficher les noms de 4 collègues wilder dans des couleurs différentes. ## Exercice : Créer un projet node et utiliser un paquet externe : Tu dois créer un nouveau projet appelé wilders. Lorsque tu lances la commande npm start dans la console, le programme doit afficher les noms de 4 de tes collègues wilder dans des couleurs différentes. Pour ce faire, utilise le module chalk. Ton code doit être versionné et disponible sur ton compte github. Demande à un de tes collègues de le cloner et de le tester (et clone et teste le code d’un collègue 😉).",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [],
  "author": "Stacy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}